<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.ProfileActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="429dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/akun_foto"
                android:layout_width="165dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher_foreground"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/akun_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="NAMA"
                android:textColor="@color/putih"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/akun_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="ALAMAT"
                android:textColor="@color/putih"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/akun_telpon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="NO TELPON"
                android:textColor="@color/putih"
                android:textSize="18sp" />


        </LinearLayout>

    </FrameLayout>
</ScrollView>