<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuUtama.MenuActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="228dp"
                android:scaleType="centerCrop"

                app:srcCompat="@drawable/banner" />

            <TextView
                android:id="@+id/tv_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="170dp"
                android:text="Produk Populer"
                android:textStyle="bold"
                android:textColor="@color/quantum_black_100"
                android:textSize="24sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="468dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_produk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Produk Kami"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="187dp"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/img_bedak"
                                    android:layout_width="match_parent"
                                    android:layout_height="207dp"
                                    app:srcCompat="@drawable/bedak" />

                                <TextView
                                    android:id="@+id/produk_bedak"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bedak_nars" />

                                <TextView
                                    android:id="@+id/hrg_bedak"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 120.000" />

                                <Button
                                    android:id="@+id/beli_bedak"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Beli"
                                    tools:ignore="OnClick" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/img_lipstik"
                                    android:layout_width="match_parent"
                                    android:layout_height="207dp"
                                    app:srcCompat="@drawable/lipstik" />

                                <TextView
                                    android:id="@+id/produk_lipstik"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Lipstik Wardah" />

                                <TextView
                                    android:id="@+id/hrg_lipstik"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 75.000" />

                                <Button
                                    android:id="@+id/beli_lipstik"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:text="Beli"
                                    tools:ignore="OnClick" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="187dp"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/img_skincare"
                                    android:layout_width="match_parent"
                                    android:layout_height="207dp"
                                    app:srcCompat="@drawable/skincare" />

                                <TextView
                                    android:id="@+id/produk_skincare"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Skincare Some by mi snail " />

                                <TextView
                                    android:id="@+id/hrg_skincare"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 152.000" />

                                <Button
                                    android:id="@+id/beli_skincare"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Beli" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="187dp"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="207dp"
                                    app:srcCompat="@drawable/masker_wajah" />

                                <TextView
                                    android:id="@+id/produk_ovale"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Masker Wajah Ovale" />

                                <TextView
                                    android:id="@+id/hrg_ovale"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 30.000" />

                                <Button
                                    android:id="@+id/beli_ovale"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Beli" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="187dp"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView7"
                                    android:layout_width="match_parent"
                                    android:layout_height="207dp"
                                    app:srcCompat="@drawable/pensil_alis" />

                                <TextView
                                    android:id="@+id/produk_pensil"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pensil Alis Loreal" />

                                <TextView
                                    android:id="@+id/hrg_pensil"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 26.000" />

                                <Button
                                    android:id="@+id/beli_pensil"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Beli" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="187dp"
                            android:layout_height="match_parent" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView8"
                                    android:layout_width="match_parent"
                                    android:layout_height="207dp"
                                    app:srcCompat="@drawable/sampo" />

                                <TextView
                                    android:id="@+id/produk_sampo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Shampo Loreal" />

                                <TextView
                                    android:id="@+id/hrg_sampo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rp. 42.000" />

                                <Button
                                    android:id="@+id/beli_sampo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Beli" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>


        </LinearLayout>

    </LinearLayout>




</LinearLayout>